% Encoding: UTF-8

@Article{Jeger2001,
  author   = {Jeger, M. J. and Viljanen-Rollinson, S. L. H.},
  title    = {The use of the area under the disease-progress curve (AUDPC) to assess quantitative disease resistance in crop cultivars},
  journal  = {Theoretical and Applied Genetics},
  year     = {2001},
  volume   = {102},
  number   = {1},
  pages    = {32--40},
  month    = {Jan},
  issn     = {1432-2242},
  abstract = {Calculation of the area under the disease-progress curve (AUDPC) as a measure of quantitative disease resistance entails repeated disease assessments. For typical sigmoid disease-progress curves, repeated assessments may be unnecessary. A mathematical procedure is derived for estimating the AUDPC from two data points. A field trial with ten cultivars with and without the gene Yr18 for resistance to stripe rust were inoculated with two pathotypes of Puccinia striiformis (from the cultivars Karamu and Oroua) and assessed for the percentage leaf area infected seven or eight times during the growing season. The AUDPCs were calculated directly from data and estimated from the described equation. Calculated values were plotted and ranked against estimated values, and excellent correspondence was obtained (Spearman's Rank Correlation in the Karamu trial= 0.9879 and the Oroua trial=0.9515). Therefore, an estimation of the AUDPC from two data points provides an equivalent amount of information as from repeated assessments.},
  day      = {01},
  doi      = {10.1007/s001220051615},
  url      = {https://doi.org/10.1007/s001220051615},
}

@Article{,
  author = {Sparks, A.H.; P.D. Esker.; M. Bates, W. Dall' Acqua, Z. Guo, V. Segovia, S.D. Silwal, S. Tolos, and K.A. Garrett},
}

@Comment{jabref-meta: databaseType:bibtex;}
