<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Visualización gráfica con ggplot2</title>
  <meta property="og:title" content="Visualización gráfica con ggplot2" />
  <meta name="twitter:title" content="Visualización gráfica con ggplot2" />
  <meta name="description" content="ggplot2 es uno de los paquetes de R más flexible y poderosos para producir gráficos de alta calidad. Éste sistema de visualización, implementado por Hadley Wickham e inspirado en e libro de the grammar of graphics, se basa en dividir un gráfico en diferentes capas, las cuales permite un control total de todos los elementos que lo componen.
Cada gráfico hecho en ggplot2 puede estar definido de la siguente manera:">
  <meta property="og:description" content="ggplot2 es uno de los paquetes de R más flexible y poderosos para producir gráficos de alta calidad. Éste sistema de visualización, implementado por Hadley Wickham e inspirado en e libro de the grammar of graphics, se basa en dividir un gráfico en diferentes capas, las cuales permite un control total de todos los elementos que lo componen.
Cada gráfico hecho en ggplot2 puede estar definido de la siguente manera:">
  <meta name="twitter:description" content="ggplot2 es uno de los paquetes de R más flexible y poderosos para producir gráficos de alta calidad. Éste sistema de visualización, implementado por Hadley Wickham e inspirado en e libro de the …">
  <meta name="author" content="Carlos Neftaly"/>
  <link href='/img/density.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/density.png" />
  <meta name="twitter:image" content="/img/density.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@neftalyl" />
  <meta name="twitter:creator" content="@neftalyl" />
  <meta property="og:url" content="/post/boxplot-en-ggplot2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="R-para Microbios" />

  <meta name="generator" content="Hugo 0.34" />
  <link rel="canonical" href="/post/boxplot-en-ggplot2/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-para Microbios">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-105146909-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">R-para Microbios</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">DOE-MIA</a>
              <div class="navlinks-children">
                
                  <a href="/page/diapo/">Diapositivas</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Acerca de mí" href="/page/about/">Acerca de mí</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="R-para Microbios" href="/">
            <img class="avatar-img" src="/img/density.png" alt="R-para Microbios" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Visualización gráfica con ggplot2</h1>
                
                
                  <span class="post-meta">
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://ggplot2.org/">ggplot2</a> es uno de los paquetes de R más flexible y poderosos para producir gráficos de alta calidad. Éste sistema de visualización, implementado por <a href="http://hadley.nz/">Hadley Wickham</a> e inspirado en e libro de <a href="http://www.springer.com/us/book/9780387245447"><em>the grammar of graphics</em></a>, se basa en dividir un gráfico en diferentes capas, las cuales permite un control total de todos los elementos que lo componen.</p>
<p>Cada gráfico hecho en <code>ggplot2</code> puede estar definido de la siguente manera:</p>
<ul>
<li><code>data</code> : conjunto de datos (<strong>data frame</strong>)</li>
<li><code>aesthetics</code>: comando usado para indicar las variables <code>x</code> &amp; <code>y</code>. Igualmente, elementos <q> estéticos</q> como color, formas de puntos, grosores, tipos de líneas entre otros puede ser personalizados.</li>
<li><code>geometry</code> o <code>geom</code>: Define el tipo de gráfica. (histograma, barras, cajas y bigotes, líneas, ….).</li>
</ul>
<p>Y puede ser producidos mediantes dos funciones principales <code>qplot()</code> y <code>ggplot()</code>.</p>
<p><a href="http://www.aridhia.com/technical-tutorials/the-fundamentals-of-ggplot-explained/" class="uri">http://www.aridhia.com/technical-tutorials/the-fundamentals-of-ggplot-explained/</a></p>
<div id="qplot" class="section level3">
<h3><code>qplot</code></h3>
<p>Esta función, cuyo nombre viene de la abreviación para <q><strong>quick plot</strong></q>, permite producir gráficos simples de la misma forma que el paquete <em>base</em>. De forma genérica la función acepta los siguientes argumentos:</p>
<p><code>qplot(x=, y=, data=)</code></p>
<p>Veamos varios ejemplos usando el conjunto de datos <code>CO2</code>, el cual viene precargados en <code>R</code>.</p>
<pre class="r"><code>data(CO2)
names(CO2)</code></pre>
<pre><code>## [1] &quot;Plant&quot;     &quot;Type&quot;      &quot;Treatment&quot; &quot;conc&quot;      &quot;uptake&quot;</code></pre>
<p>Grafiquemos la toma de <span class="math inline">\(CO_2\)</span> (<code>uptake</code>, variable numérica) en función de la concentración (conc, variable numérica).</p>
<pre class="r"><code>qplot(conc, uptake, data = CO2)</code></pre>
<p><img src="/post/2017-08-26-boxplot-en-ggplot2_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Usando esta función podríamos indicar a qué tratamiento (<code>Treatment</code>, factor) y tipo de planta (<code>Plant</code>, factor) pertenece cada una de las observaciones presentadas. Para estos los argumentos <code>colour</code> y <code>shape</code>resultan útiles:</p>
<pre class="r"><code>qplot(conc, uptake, data = CO2, shape = Treatment, colour = Plant)</code></pre>
<p><img src="/post/2017-08-26-boxplot-en-ggplot2_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Nótese la diferencia en la forma de cada punto y el color, los cuales corresponden a el tratamiento y el tipo de planta, respectivamente.</p>
<p>Usando el argumento <code>geom</code> podremos selecionar el tipo de gráfico deseado. En este caso usaremos puntos conectados por líneas:</p>
<pre class="r"><code>qplot(conc, uptake, data = CO2, shape = Treatment, colour = Plant, 
    geom = c(&quot;point&quot;, &quot;line&quot;))</code></pre>
<p><img src="/post/2017-08-26-boxplot-en-ggplot2_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Otro argumento interesante es el denominado <code>facets</code>. Este permite dividir el gráfico según los niveles de un factor del conjunto de datos. Miremos para nuestro ejemplo como generar un pánel con dos columnasdeterminado por el factor <code>Type</code>:</p>
<pre class="r"><code>qplot(conc, uptake, data = CO2, shape = Treatment, colour = Plant, 
    geom = c(&quot;point&quot;, &quot;line&quot;) , facets= ~Type)</code></pre>
<p><img src="/post/2017-08-26-boxplot-en-ggplot2_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="ggplot" class="section level3">
<h3>ggplot</h3>
<p>Esta función, la cual es más flexible y completa que <code>qplot</code>, permite construir gráficos capa por capa, es decir, personalizar a gusto, todos los elementos del gráfico como ejes, leyendas, líneas, fondos, etc. Su nombre, <code>gg</code> se deriva <em>The Grammar of the Graphics</em>, el libro que originó el desarrollo del paquete.</p>
<div id="personalizando-capa-a-capa" class="section level4">
<h4>Personalizando capa a capa…</h4>
<div id="agregnado-elementos-geometricos-o-tipo-de-grafico" class="section level5">
<h5>Agregnado elementos geométricos o tipo de gráfico</h5>
<p>Un elemento geométrico es usado para definir el estilo del gráfico. Estos incluyen:</p>
<ul>
<li><code>geom_point()</code> permite obtener un gráfico de puntos</li>
<li><code>geom_line()</code> permite obtener un gráfico de líneas</li>
<li><code>geom_bar()</code> permite obtener un gráfico de barras</li>
<li><code>geom_boxplot()</code> permite obtener un gráfico de cajas y bigotes o boxplot</li>
</ul>
<pre class="r"><code>ggplot(CO2, aes(conc, uptake)) + geom_point()</code></pre>
<p><img src="/post/2017-08-26-boxplot-en-ggplot2_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>ggplot(CO2, aes(conc, uptake, colour=Plant)) + geom_line()</code></pre>
<p><img src="/post/2017-08-26-boxplot-en-ggplot2_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>ggplot(CO2, aes(Plant, uptake)) + geom_boxplot()</code></pre>
<p><img src="/post/2017-08-26-boxplot-en-ggplot2_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
</div>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/interpretando-correctamente-valores-p/" data-toggle="tooltip" data-placement="top" title="Interpretando correctamente Valores P">&larr; </a>
          </li>
        
        
          <li class="next">
            <a href="/post/estimacion-audpc/" data-toggle="tooltip" data-placement="top" title="Estimación del área bajo la curva del progreso de enfermedad AUDPC"> &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "microbiostats" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:neftalyl@microbiostats.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/carlosneftaly" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/neftalyl" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="microbiostats.com">Carlos Neftaly</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">R-para Microbios</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

