<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Interpretando correctamente Valores P</title>
  <meta property="og:title" content="Interpretando correctamente Valores P" />
  <meta name="twitter:title" content="Interpretando correctamente Valores P" />
  <meta name="description" content="El uso del valor P es ampliamente extendido en la ciencia. Investigadores los usan en todas partes, encontrándose valores P en pruebas t, ANOVAs, análisis de regresión , entre otras. Éste permite inferir si los resultados de una prueba de hipótesis son estadísticamente significativos. Esta probabilidad, altamente controversial, se ha vuelto tan importante en la ciencia moderna que ha tomado vida propia, determinando desde qué estudios se publican en revistas especializadas hasta que proyectos reciben financiación.">
  <meta property="og:description" content="El uso del valor P es ampliamente extendido en la ciencia. Investigadores los usan en todas partes, encontrándose valores P en pruebas t, ANOVAs, análisis de regresión , entre otras. Éste permite inferir si los resultados de una prueba de hipótesis son estadísticamente significativos. Esta probabilidad, altamente controversial, se ha vuelto tan importante en la ciencia moderna que ha tomado vida propia, determinando desde qué estudios se publican en revistas especializadas hasta que proyectos reciben financiación.">
  <meta name="twitter:description" content="El uso del valor P es ampliamente extendido en la ciencia. Investigadores los usan en todas partes, encontrándose valores P en pruebas t, ANOVAs, análisis de regresión , entre otras. Éste permite …">
  <meta name="author" content="Carlos Neftaly"/>
  <link href='/img/density.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/density.png" />
  <meta name="twitter:image" content="/img/density.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@neftalyl" />
  <meta name="twitter:creator" content="@neftalyl" />
  <meta property="og:url" content="/post/interpretando-correctamente-valores-p/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="R-para Microbios" />

  <meta name="generator" content="Hugo 0.34" />
  <link rel="canonical" href="/post/interpretando-correctamente-valores-p/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-para Microbios">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-105146909-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">R-para Microbios</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">DOE-MIA</a>
              <div class="navlinks-children">
                
                  <a href="/page/diapo/">Diapositivas</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Acerca de mí" href="/page/about/">Acerca de mí</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="R-para Microbios" href="/">
            <img class="avatar-img" src="/img/density.png" alt="R-para Microbios" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Interpretando correctamente Valores P</h1>
                
                
                  <span class="post-meta">
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>El uso del <em>valor P</em> es ampliamente extendido en la ciencia. Investigadores los usan en todas partes, encontrándose valores P en <em>pruebas t</em>, <em>ANOVAs</em>, <em>análisis de regresión</em> , entre otras. Éste permite inferir si los resultados de una prueba de hipótesis son estadísticamente significativos. Esta probabilidad, altamente controversial, se ha vuelto tan importante en la ciencia moderna que ha tomado vida propia, determinando desde qué estudios se publican en revistas especializadas hasta que proyectos reciben financiación.</p>
<p>Pese a su amplio uso, los <em>valores P</em> son frecuentemente mal interpretados. Encontrádose conclusiones como las siguientes:</p>
<ul>
<li><p>La probabilidad que la hipótesis nula sea cierta.</p></li>
<li><p>La probabilidad de que la hipótesis alternativa sea cierta.</p></li>
<li><p>La probabilidad de que los hallazgos sean reproducibles.</p></li>
<li><p>Si los resultados son importantes o verdaderos.</p></li>
<li><p>Si el experimento fue bien conducido.</p></li>
</ul>
<p>La prevalencia de estas malas interpretaciones demuestra con claridad que el concepto del valor P es resbaladizo. Pero tranquilos, en esta entrada intentaré explicar de manera intuitiva y simple los valores P de manera que se eviten malas interpretaciones y problemas serios a la hora de inferir sobre los resultados de un experimento. Empecemos…</p>
<p>Bajo el marco lógico que se desarrolla el <em>valor P</em> uno de los conceptos centrales es el de <strong>prueba de hipótesis</strong>. Éste evalúa dos afirmaciones mutuamente excluyente acerca de una población en dirección a determinar cual de ellas es mejor soportada por los datos muestrales. Las dos afirmaciones en cuestión son llamadas <strong>hipótesis nula</strong> e <strong>hipótesis alternativa</strong>. En el caso de la hipótesis nula, el nombre <q> <em>nula</em></q> es usado para recordarnos que estamos actuando como escépticos: damos crédito a la posibilidad de que no hayan diferencias entre los grupos o tratamientos.</p>
<p>Para comprender esta idea, imaginemos un estudio hipotético para un nuevo antibiótico el cual de partida sabemos que es totalmente inefectivo, es decir <strong>la hipótesis nula es verdadera</strong>. No hay diferencias a nivel de poblacional entre los sujetos que tomaron el antibiótico y aquellos que no.</p>
<p>A pesar que la hipótesis nula es cierta, nosotros podríamos observar, con cierta probabilidad, algunas diferencias entre los sujetos que tomaron el antibiótico y aquellos que no. Este efecto estaría dado, principalmente, por error aleatorio en el muestreo mas que un efecto real dado por la condición a la que fueron sometidos los sujetos. Por lo tanto, la conclusión lógica sería que el efecto observado es producido por el error de muestreo y no por el tratamiento.</p>
<div id="que-es-el-valor-p" class="section level2">
<h2>¿Qué es el <em>valor P</em>?</h2>
<p>En breve, estos valores evalúan la consistencia de sus datos o estadísticas muestrales con la hipótesis nula. Específicamente, si la hipótesis nula es correcta, ¿cuál es la probabilidad de obtener un efecto al menos tan grande como el de su muestra?</p>
<ul>
<li><p><em>Valores P</em> <strong>altos</strong>: Los datos muestrales son consistente con una hipótesis nula que es verdadera.</p></li>
<li><p><em>Valores P</em> <strong>bajos</strong>: Los datos muestrales <strong>NO</strong> son consistente con una hipótesis nula que es verdadera.</p></li>
</ul>
<p>Si el valor P obtenido es lo suficientemente pequeño, se puede concluir que los datos son incompatibles con la hipótesis nula, por la tanto se puede <strong>rechazar</strong> la hipótesis nula.</p>
</div>
<div id="como-lo-interpretamos-correctamente" class="section level2">
<h2>¿Cómo lo interpretamos correctamente?</h2>
<p>Volvamos al experimento hipotético del antibiótico. Supongamos que en una prueba de hipótesis obtuvimos un <em>valor P de 0.01</em>. La interpretación correcta de esta resultado sería:</p>
<blockquote>
Si tomar el antibiótico no tiene efecto en la población, 1% de los estudios obtendrían el efecto observado en el experimento, o uno mayor, solo por error aleatorio en el muestreo.
</blockquote>
<p>Así, la única pregunta que podemos resolver con el <em>valor P</em> es ¿Qué tan probable es ver sus resultados suponiendo que la hipótesis nula es <strong>verdadera</strong>?</p>
</div>
<div id="que-son-los-niveles-de-significancia-alpha" class="section level2">
<h2>¿Qué son los niveles de significancia (<span class="math inline">\(\alpha\)</span>)?</h2>
<p>Finalmente, para completar la interpretación hay que incluir el nivel de significancia dentro este marco lógico, pese a la gran controversia que ha generado históricamente. Este valor es un estándar <q> probatorio</q> que los investigadores fijan antes del estudio (típicamente se usa <span class="math inline">\(\alpha = 0.05\)</span>), indicándonos que tan fuerte debe ser la evidencia para contradecir la hipótesis nula antes de rechazarla para toda la población. En otras palabras, es la probabilidad de inferir que hay efecto cuando realmente no lo hay.</p>
</div>
<div id="regla-de-decision" class="section level2">
<h2>Regla de decisión</h2>
<p>Con todo lo anterior en mente, los valores P y los niveles significancia se usan en conjunto, pese a la controversia, de la siguiente manera:</p>
<ul>
<li><p><em>Valores P</em> <strong>altos</strong> (<span class="math inline">\(P&gt;0.05\)</span>): Indica evidencia débil contra la hipótesis nula, por lo tanto no se puede rechazar la hipótesis nula.</p></li>
<li><p><em>Valores P</em> <strong>bajos</strong> (<span class="math inline">\(P \leq 0.05\)</span>): Indica una fuerte evidencia contra la hipótesis nula, por lo que rechazar la hipótesis nula es lo más apropiado.</p></li>
</ul>
</div>
<div id="referencias" class="section level2">
<h2>Referencias</h2>
<p><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <a href="http://annals.org/aim/article/712762/toward-evidence-based-medical-statistics-1-p-value-fallacy">Toward Evidence-Based Medical Statistics. 1: The P Value Fallacy</a></p>
<p><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <a href="http://faculty.washington.edu/jonno/SISG-2011/lectures/sellkeetal01.pdf">Calibration of P Values for Testing Precise Null Hypotheses</a></p>
<p><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <a href="http://www.tandfonline.com/doi/pdf/10.1080/00031305.2016.1154108?needAccess=true">The ASA’s Statement on p-Values: Context, Process, and Purpose</a></p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/2017-08-26-boxplot-en-ggplot2/" data-toggle="tooltip" data-placement="top" title="">&larr; </a>
          </li>
        
        
          <li class="next">
            <a href="/post/estimacion-audpc/" data-toggle="tooltip" data-placement="top" title="Estimación del área bajo la curva del progreso de enfermedad AUDPC"> &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "microbiostats" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:neftalyl@microbiostats.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/carlosneftaly" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/neftalyl" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="microbiostats.com">Carlos Neftaly</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">R-para Microbios</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

