<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Estimación del área bajo la curva del progreso de enfermedad AUDPC</title>
  <meta property="og:title" content="Estimación del área bajo la curva del progreso de enfermedad AUDPC" />
  <meta name="twitter:title" content="Estimación del área bajo la curva del progreso de enfermedad AUDPC" />
  <meta name="description" content="El área bajo la curva del progreso de enfermedad es una medida cuantitava de la intensidad de la enferemedad en el tiempo. Esta es usada en fitopatología para comparar la resistencia a la enfermedad entre cultivares, sitios, estrategias de manejos entre otras. Su estimación se basa en el método trapeizodal y uso la siguiente ecuación propuesta en Viljanen-Rollinson (2001) para calcular el valor:
\[ A_k=\sum_{i=1}^{N_i-1}\frac{y_i&#43;y_{i&#43;1}}{2}(t_{1&#43;1}-t_i) \]
Veamos dos posibilidades de conducir este análisis en R:">
  <meta property="og:description" content="El área bajo la curva del progreso de enfermedad es una medida cuantitava de la intensidad de la enferemedad en el tiempo. Esta es usada en fitopatología para comparar la resistencia a la enfermedad entre cultivares, sitios, estrategias de manejos entre otras. Su estimación se basa en el método trapeizodal y uso la siguiente ecuación propuesta en Viljanen-Rollinson (2001) para calcular el valor:
\[ A_k=\sum_{i=1}^{N_i-1}\frac{y_i&#43;y_{i&#43;1}}{2}(t_{1&#43;1}-t_i) \]
Veamos dos posibilidades de conducir este análisis en R:">
  <meta name="twitter:description" content="El área bajo la curva del progreso de enfermedad es una medida cuantitava de la intensidad de la enferemedad en el tiempo. Esta es usada en fitopatología para comparar la resistencia a la enfermedad …">
  <meta name="author" content="Carlos Neftaly"/>
  <link href='/img/density.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/density.png" />
  <meta name="twitter:image" content="/img/density.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@neftalyl" />
  <meta name="twitter:creator" content="@neftalyl" />
  <meta property="og:url" content="/post/estimaci%C3%B3n-audpc/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="R-para Microbios" />

  <meta name="generator" content="Hugo 0.34" />
  <link rel="canonical" href="/post/estimaci%C3%B3n-audpc/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-para Microbios">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-105146909-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">R-para Microbios</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">DOE-MIA</a>
              <div class="navlinks-children">
                
                  <a href="/page/diapo/">Diapositivas</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Acerca de mí" href="/page/about/">Acerca de mí</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="R-para Microbios" href="/">
            <img class="avatar-img" src="/img/density.png" alt="R-para Microbios" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Estimación del área bajo la curva del progreso de enfermedad AUDPC</h1>
                
                
                  <span class="post-meta">
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>El área bajo la curva del progreso de enfermedad es una medida cuantitava de la intensidad de la enferemedad en el tiempo. Esta es usada en fitopatología para comparar la resistencia a la enfermedad entre cultivares, sitios, estrategias de manejos entre otras. Su estimación se basa en el método trapeizodal y uso la siguiente ecuación propuesta en <span class="citation">Viljanen-Rollinson (2001)</span> para calcular el valor:</p>
<p><span class="math display">\[ A_k=\sum_{i=1}^{N_i-1}\frac{y_i+y_{i+1}}{2}(t_{1+1}-t_i) \]</span></p>
<p>Veamos dos posibilidades de conducir este análisis en R:</p>
<ol style="list-style-type: decimal">
<li>En nuestro caso, creamos un vector con 4 mediciones de severidad.</li>
</ol>
<pre class="r"><code>s0 &lt;- 1
s1 &lt;- 2
s2 &lt;- 7
s3 &lt;- 7.5
severidad &lt;- c(s0, s1, s2, s3)</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Agregar un segundo verctor que contiene los tiempos de medición de la severidad:</li>
</ol>
<pre class="r"><code>t0 &lt;- 0
t1 &lt;- 2
t2 &lt;- 5
t3 &lt;- 6
tiempo &lt;- c(t0, t1, t2, t3)</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>Graficamos la severidad con respecto al tiempo sobreniendo los trapecios:</li>
</ol>
<pre class="r"><code>plot(tiempo, severidad, ylim = c(0, (s3 + 1)), xlim = c(0, (t3 + 0.5)), xlab = &quot;Tiempo&quot;, 
    ylab = &quot;Severidad (%)&quot;, type = &quot;o&quot;, pch = 19, col = &quot;mediumblue&quot;, main = &quot;Cálculo de AUDPC&quot;)
mtext(&quot;=t0&quot;, 1, at = 0.3, 1)
mtext(&quot;=t1&quot;, 1, at = 2.3, 1)
mtext(&quot;=t2&quot;, 1, at = 5.3, 1)
mtext(&quot;=t3&quot;, 1, at = 6.3, 1)

# Ahora ilustremos el área bajo la curva de desarollo de la enfermedad con
# rectángulos:
rect(t0, 0, t1, ((s0 + s1)/2), border = &quot;orange&quot;)
text(1, 1, &quot;A1&quot;)
rect(t1, 0, t2, ((s1 + s2)/2), border = &quot;orange&quot;)
text(((t1 + t2)/2), (((s1 + s2)/2)/2), &quot;S2&quot;)
segments(0.4, ((s1 + s2)/2), t2, ((s1 + s2)/2), col = &quot;black&quot;, lty = &quot;18&quot;)
text(0, ((s1 + s2)/2), ((s1 + s2)/2))
rect(t2, 0, t3, ((s2 + s3)/2), border = &quot;orange&quot;)
text(((t2 + t3)/2), (((s2 + s3)/2)/2), &quot;S3&quot;)
segments(0.4, ((s2 + s3)/2), t2, ((s2 + s3)/2), col = &quot;black&quot;, lty = &quot;18&quot;)
text(0, ((s2 + s3)/2), ((s2 + s3)/2))</code></pre>
<p><img src="/post/2018-02-09-estimación-audpc_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<ol start="4" style="list-style-type: decimal">
<li>Ahora consturimos una función para calcular la AUDPC:</li>
</ol>
<pre class="r"><code>audpc &lt;- function(severidad, tiempo) {

    n &lt;- length(tiempo)
    promsev &lt;- matrix(-1, (n - 1))
    inttiem &lt;- matrix(-1, (n - 1))
    for (i in 1:(n - 1)) {

        promsev[i] &lt;- mean(c(severidad[i], severidad[i + 1]))
        inttiem[i] &lt;- tiempo[i + 1] - tiempo[i]
    }
    producto &lt;- promsev * inttiem
    sum(producto)

}</code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Obtenemos el valor del AUPC usando la función:</li>
</ol>
<pre class="r"><code>audpc(severidad, tiempo)</code></pre>
<pre><code>## [1] 23.75</code></pre>
<p>Otro posibilidad para obtener esta estimación es usar el paquete <a href="https://cran.r-project.org/web/packages/agricolae/vignettes/tutorial.pdf"><em>agricolae</em></a></p>
<pre class="r"><code>library(agricolae)
agricolae::audpc(severidad,tiempo)</code></pre>
<pre><code>## evaluation 
##      23.75</code></pre>
<div id="refs" class="references">
<div id="ref-Jeger2001">
<p>Viljanen-Rollinson, M. J. Jeger; S. L. H. 2001. “The Use of the Area Under the Disease-Progress Curve (Audpc) to Assess Quantitative Disease Resistance in Crop Cultivars.” <em>Theoretical and Applied Genetics</em>.</p>
</div>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/boxplot-en-ggplot2/" data-toggle="tooltip" data-placement="top" title="Visualización gráfica con _ggplot2_">&larr; </a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "microbiostats" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:neftalyl@microbiostats.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/carlosneftaly" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/neftalyl" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="microbiostats.com">Carlos Neftaly</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">R-para Microbios</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

